* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #e5e5e5;
}
button {
  cursor: pointer;
}
main {
  height: 620px;
  width: 1000px;
  display: flex;
  /* border: 1px solid red; */
}
.sidebar {
  width: 20%;
  height: 100%;
  background-color: rgba(250, 250, 250, 1);
  /* border: 1px solid red; */
  padding: 15px 20px;
}
#head {
  padding-bottom: 30px;
}
.side {
  display: flex;
  gap: 20px;
  color: #4a5568;
  font-size: 12px;
  align-items: center;
  padding-bottom: 15px;
}
#dash {
  color: #2c104f;
}
.side2 {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-image: linear-gradient(120.69deg, #0c0d47 25.29%, #ea2380 91.13%);
  margin-top: 160px;
  color: white;
}
.side2 h3 {
  font-size: 15px;
  margin-bottom: 5px;
}
.side2 p {
  font-size: 8px;
  margin-bottom: 20px;
}
.email {
  display: flex;
  width: 100%;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
}
.email input {
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
}
.email input::placeholder {
  font-size: 10px;
}
.email button {
  background-color: rgba(12, 13, 71, 1);
  padding: 4px 5px;
  border-radius: 5px;
  border: none;
  color: white;
}
.mainbar {
  background: rgba(255, 255, 255, 1);
  width: 80%;
}
.main {
  display: flex;
  /* padding: 15px; */
  background: rgba(255, 255, 255, 1);
  width: 100%;
  height: 550px;
}
.mainbar1 {
  padding: 15px;

  width: 65%;
  height: 600px;
}
.mainbar2 {
  width: 35%;
  padding: 10px;

  height: 550px;
}
.search {
  padding: 15px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(230, 223, 223);
}
.search div {
  display: flex;
  gap: 20px;
}
.input {
  background: rgba(250, 250, 250, 1);
  width: 500px;
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  gap: 5px;
}
.input input {
  width: 100%;
  border: none;
  outline: none;
  background: rgba(250, 250, 250, 1);
}
#mad {
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
.set {
  display: flex;
  align-items: center;
}
.create {
  margin-top: 5px;
  padding: 30px;
  background: linear-gradient(120.69deg, #0c0d47 25.29%, #ea2380 91.13%);
  color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 0px; */
}
.create h1 {
  width: 150px;
  font-size: 25px;
}
.create button {
  border: 0;
  display: inline;
  border-radius: 5px;
  font-size: 10px;
  padding: 10px 24px;
}
.section2 {
  margin-top: 20px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading h3 {
  font-size: 16px;
}
.heading div {
  display: flex;
  gap: 5px;
  font-size: 10px;
  align-items: center;
}
#rec {
  color: #2c104f;
  font-weight: bolder;
}
.part2 {
  margin-top: 15px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 2%;
}
.part2 img {
  width: 100%;
}
.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price img {
  width: 30%;
}
.price p {
  font-size: 12px;
}
.price div {
  display: flex;
  font-size: 12px;
}
.bash h3 {
  font-size: 12px;
}
.part3 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.part3 img {
  width: 30px;
}
.part {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 110px;
}
.pass {
  text-align: right;
  font-size: 17px;
  font-weight: bold;
}
#per {
  font-size: 10px;
  color: #a6b7d4;
}
.part div {
  font-size: 13px;
}
.part div p {
  color: #a6b7d4;
}
#comp {
  color: #38a206;
  padding: 5px;
  font-size: 10px;
  border-radius: 15px;
  background-color: whitesmoke;
}
.main1 {
  border: 1px solid rgb(230, 223, 223);
  height: 350px;
  padding: 10px;
  border-radius: 10px;
  padding-top: 0px;
}
.main2 {
  border: 1px solid rgb(230, 223, 223);
  height: 150px;
  padding: 10px;
  padding-top: 0px;
  border-radius: 10px;
  margin-top: 30px;
}
.man {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}
.man p {
  font-size: 12px;
  color: #2c104f;
  cursor: pointer;
}
.example {
  display: flex;
  border-radius: 10px;
  padding: 5px;
  background: rgba(248, 242, 252, 1);
  margin-top: 10px;
  gap: 15px;
  /* justify-content: space-between; */
  align-items: center;
}
.example div p {
  font-size: 8px;
}
.example img {
  width: 45px;
}
.main2 img {
  border-radius: 50%;
  width: 30px;
}
.sample {
  display: flex;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}
.bat {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}
.sample div p {
  font-size: 8px;
}
.sample button {
  padding: 3px 8px;
  font-size: 8px;
  background: rgba(44, 16, 79, 1);
  color: white;
  border-radius: 10px;
}
